<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor 3d: Sculptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor 3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sculptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sculptor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.">Sculptor</a> é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.  
 <a href="class_sculptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433" id="r_a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="memdesc:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.">Sculptor</a>.  <br /></td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff" id="r_a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top"><a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Sculptor</b> ()</td></tr>
<tr class="memdesc:a8f159bf97458326f16d2e238e11be7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.">Sculptor</a>. <br /></td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351c930a07887e96d4fdbf251a7867e" id="r_a4351c930a07887e96d4fdbf251a7867e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">setColor</a> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a4351c930a07887e96d4fdbf251a7867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a cor atual do desenho.  <br /></td></tr>
<tr class="separator:a4351c930a07887e96d4fdbf251a7867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52" id="r_a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a4bdea3048b419d58e93074060eaa7b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativa um voxel na posição (x,y,z), torna show = true e atribui a cor atual de desenho.  <br /></td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c" id="r_ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa um voxel na posição (x,y,z), torna show = false.  <br /></td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1" id="r_a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativa todos os voxels no intervalo [x0,x1], [y0,y1], [z0,z1] e atribui a cor atual de desenho.  <br /></td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f" id="r_aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa todos os voxels no intervalo [x0,x1], [y0,y1], [z0,z1].  <br /></td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6" id="r_a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativa todos os voxels que satisfazem a equação da esfera e atribui a cor atual de desenho.  <br /></td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15" id="r_a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa todos os voxels que satisfazem a equação da esfera.  <br /></td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39" id="r_a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a093615b0c2b9b3a17a56300b9b939f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativa todos os voxels que satisfazem a equação do elipsóide e atribui a cor atual de desenho.  <br /></td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad" id="r_a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a18d2922c111c4c13653ee07d878151ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa todos os voxels que satisfazem a equação do elipsóide.  <br /></td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb72d22001a5034f15383ca983830c" id="r_a58cb72d22001a5034f15383ca983830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a> (const char *filename)</td></tr>
<tr class="memdesc:a58cb72d22001a5034f15383ca983830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Em um arquivo filename, salva a escultura no formato OFF.  <br /></td></tr>
<tr class="separator:a58cb72d22001a5034f15383ca983830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.">Sculptor</a> é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por criar uma matriz 3D de Voxels e realizar operações sobre ela.">Sculptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td>Dimensão em x </td></tr>
    <tr><td class="paramname">_ny</td><td>Dimensão em y </td></tr>
    <tr><td class="paramname">_nz</td><td>Dimensão em z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&#160;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desativa todos os voxels no intervalo [x0,x1], [y0,y1], [z0,z1]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Posição inicial em x </td></tr>
    <tr><td class="paramname">x1</td><td>Posição final em x </td></tr>
    <tr><td class="paramname">y0</td><td>Posição inicial em y </td></tr>
    <tr><td class="paramname">y1</td><td>Posição final em y </td></tr>
    <tr><td class="paramname">z0</td><td>Posição inicial em z </td></tr>
    <tr><td class="paramname">z1</td><td>Posição final em z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desativa todos os voxels que satisfazem a equação do elipsóide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td>Posição x do centro do elipsóide </td></tr>
    <tr><td class="paramname">ycenter</td><td>Posição y do centro do elipsóide </td></tr>
    <tr><td class="paramname">zcenter</td><td>Posição z do centro do elipsóide </td></tr>
    <tr><td class="paramname">rx</td><td>Raio em x do elipsóide </td></tr>
    <tr><td class="paramname">ry</td><td>Raio em y do elipsóide </td></tr>
    <tr><td class="paramname">rz</td><td>Raio em z do elipsóide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desativa todos os voxels que satisfazem a equação da esfera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td>Posição x do centro da esfera </td></tr>
    <tr><td class="paramname">ycenter</td><td>Posição y do centro da esfera </td></tr>
    <tr><td class="paramname">zcenter</td><td>Posição z do centro da esfera </td></tr>
    <tr><td class="paramname">radius</td><td>Raio da esfera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desativa um voxel na posição (x,y,z), torna show = false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posição x </td></tr>
    <tr><td class="paramname">y</td><td>Posição y </td></tr>
    <tr><td class="paramname">z</td><td>Posição z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&#160;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativa todos os voxels no intervalo [x0,x1], [y0,y1], [z0,z1] e atribui a cor atual de desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Posição inicial em x </td></tr>
    <tr><td class="paramname">x1</td><td>Posição final em x </td></tr>
    <tr><td class="paramname">y0</td><td>Posição inicial em y </td></tr>
    <tr><td class="paramname">y1</td><td>Posição final em y </td></tr>
    <tr><td class="paramname">z0</td><td>Posição inicial em z </td></tr>
    <tr><td class="paramname">z1</td><td>Posição final em z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativa todos os voxels que satisfazem a equação do elipsóide e atribui a cor atual de desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td>Posição x do centro do elipsóide </td></tr>
    <tr><td class="paramname">ycenter</td><td>Posição y do centro do elipsóide </td></tr>
    <tr><td class="paramname">zcenter</td><td>Posição z do centro do elipsóide </td></tr>
    <tr><td class="paramname">rx</td><td>Raio em x do elipsóide </td></tr>
    <tr><td class="paramname">ry</td><td>Raio em y do elipsóide </td></tr>
    <tr><td class="paramname">rz</td><td>Raio em z do elipsóide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativa todos os voxels que satisfazem a equação da esfera e atribui a cor atual de desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td>Posição x do centro da esfera </td></tr>
    <tr><td class="paramname">ycenter</td><td>Posição y do centro da esfera </td></tr>
    <tr><td class="paramname">zcenter</td><td>Posição z do centro da esfera </td></tr>
    <tr><td class="paramname">radius</td><td>Raio da esfera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativa um voxel na posição (x,y,z), torna show = true e atribui a cor atual de desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posição x </td></tr>
    <tr><td class="paramname">y</td><td>Posição y </td></tr>
    <tr><td class="paramname">z</td><td>Posição z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4351c930a07887e96d4fdbf251a7867e" name="a4351c930a07887e96d4fdbf251a7867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4351c930a07887e96d4fdbf251a7867e">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a cor atual do desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Canal vermelho </td></tr>
    <tr><td class="paramname">g</td><td>Canal verde </td></tr>
    <tr><td class="paramname">b</td><td>Canal azul </td></tr>
    <tr><td class="paramname">alpha</td><td>Canal alpha (transparência) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cb72d22001a5034f15383ca983830c" name="a58cb72d22001a5034f15383ca983830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb72d22001a5034f15383ca983830c">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Em um arquivo filename, salva a escultura no formato OFF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nome do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li><b>sculptor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
