<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="generator" content="Doxygen 1.9.8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Escultor 3d: Main Page</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr id="projectrow">
              <td id="projectalign">
                <div id="projectname">Escultor 3d</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
      <!-- Generated by Doxygen 1.9.8 -->
      <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
        var searchBox = new SearchBox("searchBox", "search/", ".html");
        /* @license-end */
      </script>
      <script type="text/javascript" src="menudata.js"></script>
      <script type="text/javascript" src="menu.js"></script>
      <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
        $(function () {
          initMenu("", true, false, "search.php", "Search");
          $(document).ready(function () {
            init_search();
          });
        });
        /* @license-end */
      </script>
      <div id="main-nav"></div>
    </div>
    <!-- top -->
    <!-- window showing the filter options -->
    <div
      id="MSearchSelectWindow"
      onmouseover="return searchBox.OnSearchSelectShow()"
      onmouseout="return searchBox.OnSearchSelectHide()"
      onkeydown="return searchBox.OnSearchSelectKey(event)"
    ></div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
      <div id="MSearchResults">
        <div class="SRPage">
          <div id="SRIndex">
            <div id="SRResults"></div>
            <div class="SRStatus" id="Loading">Loading...</div>
            <div class="SRStatus" id="Searching">Searching...</div>
            <div class="SRStatus" id="NoMatches">No Matches</div>
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="headertitle">
        <div class="title">Documentação do Projeto de Escultura 3D em C++</div>
      </div>
    </div>
    <!--header-->
    <div class="contents">

      <h2>Introdução</h2>
      <p>
        O objetivo deste projeto é construir uma ferramenta em C++ que permita
        realizar esculturas em blocos representados por matrizes digitais,
        seguindo a ideia usada no jogo Minecraft. A ideia principal é
        possibilitar aos usuários a criação de arquivos de texto simples com a
        extensão .off contendo uma sequência de comandos para definir as
        propriedades de uma matriz tridimensional. Essas propriedades incluem
        informações de cor para os elementos, permitindo que os usuários
        visualizem e apreciem suas criações com o auxílio de softwares de
        visualização tridimensional.
      </p>


      <h2>Tipos de Formas Geométricas</h2>
      <p>
        Dentro do sistema de escultura tridimensional, estão previstos alguns
        tipos de formas geométricas simples que os usuários poderão utilizar
        para criar suas esculturas. Essas formas servem como blocos de
        construção fundamentais para a criação de estruturas complexas e
        detalhadas.
      </p>

      <h2>Exemplo de Escultura - Floresta Mágica</h2>
      <p>
        Neste exemplo, demonstramos a incrível capacidade de nossa ferramenta de
        escultura 3D ao criar uma cena pitoresca conhecida como a "Floresta
        Mágica". Esta composição mágica combina elementos diversos para formar
        um cenário encantador que mistura realismo com imaginação.
      </p>

      <p>
        Para visualizar sua escultura em 3D, recomendamos o uso das seguintes
        ferramentas:
      </p>

      <ul>
        <li>
          <strong>3D Viewer Online:</strong> Uma ferramenta de visualização 3D
          online que permite que você visualize sua escultura diretamente no seu
          navegador.
        </li>
        <li>
          <strong>MeshLab:</strong> Um software de visualização 3D que oferece
          recursos avançados para a visualização e edição de modelos
          tridimensionais. Você precisará instalá-lo para obter a melhor
          experiência de visualização.
        </li>
      </ul>

      <p>
        A extensão abaixo é do site <a href="https://3dviewer.net/" target="_blank">3dviewer.net</a> com o arquivo 'floresta.off' que foi gerado pelo projeto.
      </p>

      <iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/marialluz/escultor3d/main/floresta.off$camera=-14.35631,70.47508,112.71263,28.00000,14.00000,28.00000,0.00000,1.00000,0.00000,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=255,255,255,255$defaultcolor=200,200,200$edgesettings=off,0,0,0,1"></iframe>

      <p>
        Você pode acessar o projeto com todos os códigos na página do <a href="https://github.com/marialluz/escultor3d" target="_blank">Github</a>.
      </p>


      <p>
        Este é apenas um exemplo do que é possível com a nossa ferramenta.
        Desafie sua criatividade e crie suas próprias obras-primas em 3D!
      </p>
      
    </div>
    <!-- contents -->
    <!-- start footer part -->
    <hr class="footer" />
    <address class="footer">
      <small>
        Generated by&#160;<a href="https://www.doxygen.org/index.html"
          ><img
            class="footer"
            src="doxygen.svg"
            width="104"
            height="31"
            alt="doxygen"
        /></a>
        1.9.8
      </small>
    </address>
  </body>
</html>
